{
  "devDependencies": {
    "webpack": "^5.57.1",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "loader-utils": "^2.0.0",
    "schema-utils": "^3.1.1"
  }
}
